.container {
  display: flex; /* 启用 flex 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 40vh; /* 高度占满视口 */
}

.image-container {
  width: 200rpx; 
  height: 200rpx; 
  border-radius: 50%; 
  border: 2px dashed #ccc; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
  background-color: #f0f0f0; /* 背景颜色 */
  position: absolute; /* 使用绝对定位 */
  top: 30rpx; 
  left: 50%; /* 水平居中 */
  transform: translateX(-50%); 
}

.image {
  width: 100%; 
  height: 100%; 
}

.add-icon {
  font-size: 40px;
  color: #999; 
  line-height: 200rpx; /* 设置行高与容器高度相同，确保垂直居中 */
  display: flex; 
  justify-content: center; /* 水平居中内容 */
  align-items: center; /* 垂直居中内容 */
  width: 100%;
  height: 100%; 
  position: absolute; 
}
button {
  margin-top: 40rpx; 
  padding: 10rpx;
  background-color: #007AFF; 
  color: white;
  border: none;
  border-radius: 10rpx; /* 圆角 */
  width: 100%; 
  text-align: center;
}
